[DEFAULT]
bind_ip = 0.0.0.0
bind_port = 8080
# backlog = 4096
swift_dir = /etc/swift
workers = 2
user = swift
# cert_file = /etc/swift/proxy.crt
# key_file = /etc/swift/proxy.key
# expiring_objects_container_divisor = 86400
# You can specify default log routing here if you want:
# log_name = swift
# log_facility = LOG_LOCAL0
# log_level = INFO
 
[pipeline:main]
#pipeline = catch_errors healthcheck cache ratelimit tempauth proxy-server
pipeline = catch_errors healthcheck cache ratelimit authtoken keystone proxy-server
 
[app:proxy-server]
use = egg:swift#proxy
account_autocreate = true
 
[filter:keystone]
paste.filter_factory = keystone.middleware.swift_auth:filter_factory
operator_roles = admin, swiftoperator, Member
 
[filter:authtoken]
paste.filter_factory = keystone.middleware.auth_token:filter_factory
 
service_port = 5000
service_host = cc1
service_protocol = http
 
auth_port = 35357
auth_host = cc1
auth_token = ADMIN
auth_protocol = http
 
admin_token = ADMIN
 
[filter:healthcheck]
use = egg:swift#healthcheck
 
[filter:cache]
use = egg:swift#memcache
memcache_servers = 127.0.0.1:11211
 
[filter:ratelimit]
use = egg:swift#ratelimit
 
[filter:domain_remap]
use = egg:swift#domain_remap
 
[filter:catch_errors]
use = egg:swift#catch_errors
 
[filter:cname_lookup]
use = egg:swift#cname_lookup
 
# Note: Put staticweb just after your auth filter(s) in the pipeline
[filter:staticweb]
use = egg:swift#staticweb
 
# Note: Put tempurl just before your auth filter(s) in the pipeline
[filter:tempurl]
use = egg:swift#tempurl
[filter:formpost]
use = egg:swift#formpost
 
# Note: Just needs to be placed before the proxy-server in the pipeline.
[filter:name_check]
use = egg:swift#name_check

